 #-----------------
# Common Settings
#-----------------

# option
set -g visual-activity off
#set -g default-terminal screen-256color
set -g history-limit 50000
set -g base-index 1
set -g mouse-select-pane on

# window option
setw -g monitor-activity on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off
setw -g clock-mode-colour white
setw -g clock-mode-style 24
setw -g window-status-current-fg white
setw -g window-status-current-attr bold,underscore

# prefix
unbind C-b
#set -g prefix C-z
#bind z send-prefix
set -g prefix C-t
bind C-t send-prefix

# lockscreen
unbind C-x
bind C-x lock-server
unbind x
bind x lock-server

# create new-window
unbind C-c
bind C-c new-window
#bind c
#bind c new-window

# detach
unbind C-d
bind C-d detach

# displays *
unbind *
bind * list-clients

#-----------------
# Server Controll
#-----------------

# quit
#unbind \
#bind \ confirm-before "kill-server"

#-----------------
# Window Controll
#-----------------

# kill
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# set window name
unbind A
bind A command-prompt "rename-window %%"

# show window lists
unbind C-w
bind C-w list-windows
unbind w
bind w list-windows

# refresh client
unbind C-l
bind C-l refresh-client
unbind l
bind l refresh-client

#-------------------
# Window Navigation
#-------------------

# choose windows
unbind '"'
bind '"' choose-window

# last window
unbind C-t
bind C-t last-window

# next window
unbind C-@
bind C-@ next-window
unbind C-n
bind C-n next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev window
unbind C-h
bind C-h previous-window
unbind C-p
bind C-p previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# ctrl + 左右矢印でウィンドウ切替
unbind C-Left
bind -n C-Left prev
unbind C-Right
bind -n C-Right next

#-------
# Split
#-------

# rotate
unbind C-r
bind -r C-r rotate-window -D
unbind C-t
bind -r C-t rotate-window -U

# split
unbind v
bind v split-window -v
unbind s
bind s split-window -h

# break pane
unbind q
bind q break-pane

# resize pane
unbind +
bind + resize-pane -U 1
unbind -
bind - resize-pane -D 1
unbind <
bind < resize-pane -L 1
unbind >
bind > resize-pane -R 1

# select split layout
#unbind h
#bind h select-layout even-horizontal
#unbind v
#bind v select-layout even-vertical
#unbind f
#bind f select-layout active-only

# up or down pane
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

#マウスでスクロールバック（コピペしづらいので辞めた）
#set-window-option -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
